{
  "name": "docker-compose-starter",
  "description": "Auxilin is an open-source Node.JS product launch kit that saves a lot of your time 👻",
  "author": "Auxilin",
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "5.11.0"
  },
  "scripts": {
    "add-contributor": "all-contributors add",
    "generate-contributors": "all-contributors generate"
  }
}
